SECONDARY_COLOR="#ff9900"
STORYBLOK_ACCESS_TOKEN=""
STORYBLOK_VERSION="draft"
# STORYBLOK_REGION=""
WEBSITE_NAME="Example"
WEBSITE_URL="https://storyblok.gouldsonium.com"
HEADING_FONT_FAMILY="Times New Roman"
TEXT_FONT_FAMILY="Work Sans"
FONT_URL="https://fonts.googleapis.com/css2?family=Work+Sans&family=Poppins&display=swap"